# springboot

./: README.md  pom.xml
src/main/java/org/liangxiong/springboot/: APP.java  Test.java
src/main/java/org/liangxiong/springboot/annotation/: CatNameValidator.java
src/main/java/org/liangxiong/springboot/autoconfigure/: FlowerAutoConfiguration.java
src/main/java/org/liangxiong/springboot/component/: BarComponent.java  CatConstraintValidator.java  CustomErrorType.java  CustomizationServer.java  DiyValidator.java  EndpointComponent.java  MiddlewareComponent.java  ObjectDeserializer.java  ObjectSerializer.java  ProfileComponent.java
src/main/java/org/liangxiong/springboot/config/: CacheConfiguration.java  DatasourcePasswordConfiguration.java  DiyConfigProperties.java  ExceptionConfig.java  FastJsonConfiguration.java  JerseyConfig.java  RedisConfiguration.java  ServletComponentConfig.java  WebConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/org/liangxiong/springboot/controller/: ApacheValidatorController.java  BarComponent.java  BeanValidatorController.java  CacheController.java  CustomErrorType.java  DogController.java  DruidStatController.java  ElasticsearchController.java  EmailController.java  FlowerController.java  HATEOASController.java  HateoasController.java  IndexController.java  IntegrationController.java  JMXController.java  JdbcController.java  KafkaController.java  MongodbController.java  PropertyController.java  RedisController.java  RestControllerDemo.java  RoleController.java  SecurityController.java  SpringValidatorController.java  UserController.java  UserControllerAdvice.java
src/main/java/org/liangxiong/springboot/entity/: Cat.java  Customer.java  Dog.java  Flower.java  Fruit.java  Role.java  School.java  User.java
src/main/java/org/liangxiong/springboot/filter/: DiyFilter.java  DiyFilter2.java
src/main/java/org/liangxiong/springboot/listener/: CustomizeSpringBootApplicationListener.java  DitListener.java  DiyListener.java  RoleListener.java
src/main/java/org/liangxiong/springboot/mapper/: RoleMapper.java
src/main/java/org/liangxiong/springboot/mbean/: MBeanDemo.java  SimpleData.java  SimpleDataMBean.java
src/main/java/org/liangxiong/springboot/mbean/dynamic/: DynamicDataDemo.java  DynamicDataMBean.java
src/main/java/org/liangxiong/springboot/mbean/spring/: SimpleBean.java
src/main/java/org/liangxiong/springboot/mbean/standard/: SimpleData.java  SimpleDataDemo.java  SimpleDataMBean.java
src/main/java/org/liangxiong/springboot/repository/: BaseRepository.java  CustomerRepository.java  FruitRepository.java  UserRepository.java
src/main/java/org/liangxiong/springboot/service/: IBaseService.java  ICustomerService.java  IFruitService.java  IRoleService.java  IUserService.java
src/main/java/org/liangxiong/springboot/service/impl/: CustomerServiceImpl.java  FruitServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/liangxiong/springboot/servlet/: AsyncServlet.java  DiyServlet.java  DiyServlet2.java  DiyWebServlet.java
src/main/java/org/liangxiong/springboot/util/: ExceptionUtil.java  MessageUtil.java
src/main/java/org/liangxiong/springboot/webservice/client/: ElephantClient.java
src/main/java/org/liangxiong/springboot/webservice/config/: WebServiceConfiguration.java
src/main/java/org/liangxiong/springboot/webservice/endpoint/: ElephantServerEndpoint.java
src/main/java/org/liangxiong/springboot/webservice/entity/: Elephant.java  ElephantIdRequest.java  ElephantResponse.java  ObjectFactory.java  package-info.java
src/main/java/org/liangxiong/springboot/webservice/repository/: ElephantRepository.java
src/main/java/org/liangxiong/springboot/websocket/: MessageServerEndpoint.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  application-dev.yml  application-prod.yml  application-test.yml  application.yml  diy.properties  generator-config.xml  rebel.xml
src/main/resources/log/: logback-spring.xml
src/main/resources/mappers/: Role.xml
src/main/resources/mybatis/: Role.xml  mybatis-config.xml  mybatis.properties
src/main/resources/static/: chat.html  index.html
src/main/resources/static/error/: 404.html  500.html
src/main/resources/templates/: error.html  iframe-child.html  iframe-parent.html  login.html  notfound.html  test3.html  xss.html
src/main/resources/velocity/: test2.vm
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/jsp/: test.jsp
src/test/java/org/liangxiong/springboot/: KafkaConsumerTest.java  KafkaProducerTest.java  MiddlewareTest.java  MockServletAPITest.java  MyBatisTest.java  PropertyTest.java  RestClientTest.java  RoleControllerSpringBootTest.java  RoleTest.java  SendEmailTest.java  UserIntegrationTest.java
src/test/java/org/liangxiong/springboot/configuration/: UserConfiguration.java
src/test/java/org/liangxiong/springboot/integration/: RoleControllerSpringBootTest.java  UserIntegrationTest.java
src/test/java/org/liangxiong/springboot/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java
src/test/java/org/liangxiong/springboot/listener/: UserTestExecutionListener.java
src/test/java/org/liangxiong/springboot/log/: Log4j2Test.java  Log4jTest.java  LogbackTest.java
src/test/resources/: application.properties  application.yml  log4j-api.xml  log4j-prod.xml  log4j.properties  log4j.xml  log4j2.xml  logback.xml
src/test/resources/mybatis/: mybatis-config.xml  mybatis.properties
